<!DOCTYPE html>
<html lang="en">
<!--
  * Please see the included README.md file for license terms and conditions.
  -->
<head>
    <title>Digital Design</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<link rel="shortcut icon"
 href="https://chrisshaw10.github.io/favicon.ico">
	<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    
    <style>
        /* following two viewport lines are equivalent to meta viewport statement above, and is needed for Windows */
        /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
        /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
       

	    
        h1, h2, h3, h4, h5, h6, p {
            font-family: 'Ubuntu', sans-serif; 
        }
        
        h3 {
            font-size: 2em;
            text-align: center;
            line-height: 2em;
            letter-spacing: 3px;
        }
        
         html {
  height: 100%;
  overflow: hidden;
}
        body {
  color: #fff;
  margin:0;
  padding:0;
	-webkit-perspective: 1px;
	perspective: 1px;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}
        
        header {
  box-sizing: border-box;
  min-height: 40vw;
  padding: 20vw 0 5vw;
  position: relative;
  -webkit-transform-style: inherit;
  transform-style: inherit;
  width: 100vw;
}        
      
            header::before  {
  bottom: 0;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
	display: block;
	background-color: #8a8;
  background-image: url("images/header-image.jpg");
  background-size: cover;
  -webkit-transform-origin: center center 0;
  -webkit-transform: translateZ(-1px) scale(2);
  transform-origin: center center 0;
  transform: translateZ(-1px) scale(2);
  z-index: -1;
  min-height: 100vh;
}
        
        header * {
  font-weight: normal;
  letter-spacing: 0.2em;
  text-align: center;
  margin: 0;
	padding: 1em 0;
}     
        
        header p {
  background-color: hsla(0, 0%, 100%,0.4);
}
    
        #body-content {
  background-color: #fff;
  line-height: 1.7;
  position: relative;
            color: black;
}
        
   nav {
  text-align: right;
  background: rgba(0,0,0,1);
  color: white;
       font-family: 'Ubuntu';
  font-size: 1em;
  position: fixed;
  width: 100%;
z-index: 1; position:relative;
padding: 10px
}
   
        nav a {
  color: inherit;
  text-decoration: none;
  display: inline-block;
  padding: 2em 1em .5em;
  margin-right: 20px;
  -webkit-transition: all .3s ease-in;
}
        
        nav a:hover {
  text-decoration: underline;
}
        
        
        nav img {
  z-index: 1000;
  height: 2.5em;
  position: absolute;
  left: 40px;
  top: 10px;
  transition: all 0.5s linear;
  padding-top: 10px
}
        
        nav span {
  position: absolute;
  left: 40px;
  top: 10px;
  font-weight: bold;
  transition: all 0.5s ease-in;
}
        
        .movetext {
  top: -30px;
}
        
        #menuToggle
{
  display: block;
  position: relative;
  top: 0px;
  left: 0px;
padding-bottom: 10px;
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}
        
        #menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}
        
        #menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}
        .hide-desktop {
            z-index: 1;
        }
        
        .equalHWrap {
            flex: 1 0 100%;
        }
        
        .eqWrap {
	display: flex;
}
        
       .equalHW {
	flex: 1;
          
}
        
        .eq {
	padding: 15px;
}

        @media only screen and (max-device-width: 1366px) {
    .parallax {
        background-attachment: scroll;
    }
}
    
                @media only screen and (max-device-width: 600px) {
    .hide-mob {
        display: none;
    }
}
        
                    @media only screen and (max-device-width: 600px) {
    .equalHWrap {
        display: flex;
        flex: 1;
        align-items: center;
        flex-direction: column;
        align-items: stretch;
    }
}
        
        
                       @media only screen and (min-device-width: 600px) {
    .hide-desktop {
        display: none;
    }
}
        
        
.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
}
        
        #background-image-one {
            background-image: url("images/laptop.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        
         #background-image-two {
            background-image: url("images/camera.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        
        .display-box-text {
            text-align: center;
            padding-top: 15vh;
            font-size: 1.75em;
            color: #fff;
        }
        
        #set-1 {
            padding-left: 10vw;
            padding-right: 10vw;
        }
        
       
        *, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
        
        .hi-icon-wrap {
	text-align: center;
	margin: 0 auto;
	padding: 2em 0 3em;
}

.hi-icon {
	display: inline-block;
	font-size: 0px;
	cursor: pointer;
	margin: 15px 30px;
	width: 90px;
	height: 90px;
	border-radius: 50%;
	text-align: center;
	position: relative;
	z-index: 1;
	color: #fff;
}

.hi-icon:after {
	pointer-events: none;
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	content: '';
	-webkit-box-sizing: content-box; 
	-moz-box-sizing: content-box; 
	box-sizing: content-box;
}

.hi-icon:before {
	font-family: 'ecoicon';
	speak: none;
	font-size: 48px;
	line-height: 90px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	display: block;
	-webkit-font-smoothing: antialiased;
}

.hi-icon-mobile:before {
	content: url(https://www.april-insurance.com/wp-content/uploads/2018/07/icons8-web-design-48.png);
    padding-top: 7px;
        }
        

   .hi-icon-effect-1 .hi-icon {
	background: rgba(255,255,255,0.1);
	-webkit-transition: background 0.2s, color 0.2s;
	-moz-transition: background 0.2s, color 0.2s;
	transition: background 0.2s, color 0.2s;
}

.hi-icon-effect-1 .hi-icon:after {
	top: -7px;
	left: -7px;
	padding: 7px;
	box-shadow: 0 0 0 4px rgba(68,68,68,0.6);
	-webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
	-webkit-transform: scale(.8);
	-moz-transition: -moz-transform 0.2s, opacity 0.2s;
	-moz-transform: scale(.8);
	-ms-transform: scale(.8);
	transition: transform 0.2s, opacity 0.2s;
	transform: scale(.8);
	opacity: 0;
}

/* Effect 1a */
.hi-icon-effect-1a .hi-icon:hover {
	background: rgba(68,68,68,0.6);
	color: #41ab6b;
}

.hi-icon-effect-1a .hi-icon:hover:after {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}     
        
        .icon-text {
            font-size: 1.5em;
        }
        
        .intro-table {
            width: 50vw;
            margin-left: auto;
            margin-right: auto;
            table-layout: fixed;
            
                    }
        
        .header-unit {
    height: 35vw;
    border: 2px solid #000;
    border-right:none;
    border-left: none;
    position: relative;
    padding: 20px;
}
#video-container {
    position: absolute;
}
#video-container {
    top:0%;
    left:0%;
    height:100%;
    width:100%;
    overflow: hidden;
}
video {
    position:absolute;
        z-index:0;
}
video.fillWidth {
    width: 100%;
}
        
        #intro-text-mob {
            padding-left: 20px;
            padding-right: 20px;
        }
  
    </style>
    

</head>
    <nav class="hide-desktop sticky" role="navigation">
  <div id="menuToggle">
     <input type="checkbox" />
    <span></span>
    <span></span>
    <span></span>
    <ul id="menu">
      <a href="https://chrisshaw10.github.io/"><li>Home</li></a>
      <a href="https://chrisshaw10.github.io/page2"><li>About</li></a>
      <a href="#"><li>Info</li></a>
      <a href="#"><li>Contact</li></a>
      <a href="https://erikterwan.com/" target="_blank"><li>Show me more</li></a>
    </ul>
  </div>
</nav>
 <nav class="hide-mob sticky" id="navbar">
        <img class="" src="https://www.april-insurance.com/wp-content/uploads/2018/07/icons8-clew-50.png">
    <a href="https://chrisshaw10.github.io/">Home</a>
    <a href="https://chrisshaw10.github.io/page2">About</a>
    <a href="#portion3">Portion3</a>
    <a href="#portion4">Portion4</a>
  </nav>
<body>
     
    <header>
   
    <h1>Digital Design</h1>
        <p>Creative, innovative and elegant website design</p>
    </header>
<div id="body-content">
   
   
  <div class="equalHWrap eqWrap">
    <div id="background-image-one" class="equalHW eq">
	    <p class="display-box-text">Website design</p>
	    <ul class="actions stacked">
<li>
<a href="#" class="button big wide smooth-scroll-middle"> Learn more </a>
</li>
</ul>
			</div>
      <div id="background-image-two" class="equalHW eq">
						       <p class="display-box-text">Marketing videos</p>
	          <ul class="actions stacked">
<li>
<a href="#" class="button big wide smooth-scroll-middle"> Learn more </a>
</li>
</ul>
										  </div>
  </div>
            
    
    <section id="set-1">
        <div class="hi-icon-wrap hi-icon-effect-1 hi-icon-effect-1a equalHWrap eqWrap">
            <div class="equalHW eq"><a href="#set-1" class="hi-icon hi-icon-mobile"></a><p class="icon-text">Inserting icons</p></div>
					<div class="equalHW eq"><a href="#set-1" class="hi-icon hi-icon-mobile"></a><p class="icon-text">Icons are fun</p></div>
					<div class="equalHW eq"><a href="#set-1" class="hi-icon hi-icon-mobile"></a><p class="icon-text">Iconing</p></div>
					<div class="equalHW eq"><a href="#set-1" class="hi-icon hi-icon-mobile"></a><p class="icon-text">Icons coming home</p></div>
					      
            </div>
        </section>
        <hr>
    
    <section>
    <h3>Introduction text</h3>
    <table class="intro-table hide-mob">
        <tr>
        <td valign="top"><p style="text-align:right; padding-right: 5px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <b>Pellentesque et erat</b> ornare, mattis dolor at, dapibus ante. Curabitur gravida ultricies libero lobortis hendrerit. <b>Quisque vel erat</b> sollicitudin, dictum sapien non, placerat orci. Morbi posuere, risus non viverra rutrum, nisl tellus tincidunt elit, ac tincidunt odio ligula vel dui. Ut in urna ut urna venenatis aliquet ut ac eros. <b>Aenean molestie,</b> sem sed volutpat gravida, dolor nibh blandit magna, aliquam bibendum justo tellus sit amet purus. Nulla eu justo a metus tincidunt sollicitudin et sit amet nulla. Nulla non felis tincidunt, mattis orci at, sollicitudin metus. Sed tristique at mauris eu mollis. <b>Fusce sed orci metus.</b> Etiam nec diam arcu. Praesent commodo hendrerit ex, varius pretium arcu ultrices eu. Cras et aliquet lacus. Nullam convallis est eget mauris congue, at mollis ex tincidunt. Donec blandit bibendum sapien ultricies ultrices.</p></td>
            <td valign="top"><p style="text-align:left; padding-left: 5px;">Maecenas velit tellus, condimentum nec varius vel, aliquet sed mi. Mauris sed mattis arcu. Nunc nibh turpis, placerat non dolor sit amet, sodales euismod risus. Integer ultrices neque vitae ultrices malesuada. <b>Quisque ut purus</b> mollis, ornare enim a, interdum urna. Proin velit odio, dignissim vitae dictum ut, aliquet ac dolor. Suspendisse eget ipsum a metus ornare egestas. Ut posuere nulla ut dolor efficitur facilisis.</p>        
            </td>
                </tr>    
        </table>
        <div class="hide-desktop" id="intro-text-mob"><p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <b>Pellentesque et erat</b> ornare, mattis dolor at, dapibus ante. Curabitur gravida ultricies libero lobortis hendrerit. <b>Quisque vel erat</b> sollicitudin, dictum sapien non, placerat orci. Morbi posuere, risus non viverra rutrum, nisl tellus tincidunt elit, ac tincidunt odio ligula vel dui. Ut in urna ut urna venenatis aliquet ut ac eros. <b>Aenean molestie,</b> sem sed volutpat gravida, dolor nibh blandit magna, aliquam bibendum justo tellus sit amet purus. Nulla eu justo a metus tincidunt sollicitudin et sit amet nulla. Nulla non felis tincidunt, mattis orci at, sollicitudin metus. Sed tristique at mauris eu mollis. <b>Fusce sed orci metus.</b> Etiam nec diam arcu. Praesent commodo hendrerit ex, varius pretium arcu ultrices eu. Cras et aliquet lacus. Nullam convallis est eget mauris congue, at mollis ex tincidunt. Donec blandit bibendum sapien ultricies ultrices.</p>
            <p style="text-align: center;">Maecenas velit tellus, condimentum nec varius vel, aliquet sed mi. Mauris sed mattis arcu. Nunc nibh turpis, placerat non dolor sit amet, sodales euismod risus. Integer ultrices neque vitae ultrices malesuada. <b>Quisque ut purus</b> mollis, ornare enim a, interdum urna. Proin velit odio, dignissim vitae dictum ut, aliquet ac dolor. Suspendisse eget ipsum a metus ornare egestas. Ut posuere nulla ut dolor efficitur facilisis.</p></div>
    </section>
    
    <div class="header-unit">
    <div id="video-container">
        <video autoplay loop class="fillWidth">
            <source src="https://www.april-insurance.com/wp-content/uploads/2018/07/Pexels-Videos-3641_1.mp4" type="video/mp4"/>
            <source src="https://www.april-insurance.com/wp-content/uploads/2018/07/Pexels-Videos-3641_1.ogv" type="video/ogg"/>
            <source src="https://www.april-insurance.com/wp-content/uploads/2018/07/Pexels-Videos-3641_1.webm" type="video/webm"/>
            Your browser does not support the video tag. I suggest you upgrade your browser.
        </video>
    </div>
</div>
    
    
   <!-- Footer -->
					<footer class="wrapper style1 align-center">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon style2 fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a href="#" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
							</ul>
							<p>&copy; Untitled Design.</p>
						</div>
					</footer>
    

    </div>

</body>
</html>
